{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "org.logstashplugins.Main",
      "projectName": "logstash-filter-referral"
    }
  ]
}